{
  "name": "image-enricher-jira-info",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": "18.12.1"
  },
  "dependencies": {
    "@codefresh-io/cf-report-image-toolbox": "1.0.6",
    "joi": "^17.6.0"
  }
}
