{
  "name": "report-image-info",
  "version": "1.0.2",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": "14.18.1"
  },
  "devDependencies": {
    "graphql": "^16.1.0",
    "graphql-request": "^3.7.0",
    "lodash": "^4.17.21",
    "nodegistry": "^1.1.0"
  },
  "dependencies": {
    "joi": "^17.6.0",
    "@codefresh-io/docker-reference": "^0.0.11"
  }
}
