{
    "extends": "airbnb-base",
    "rules": {
        "no-console": "off",
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "js": "always",
                "mjs": "always"
            }
        ]
    }
}