{
  "name": "report-image-info",
  "version": "1.0.2",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": "22.14.0"
  },
  "resolutions": {
    "re2": "1.21.4",
    "tough-cookie": "4.1.3",
    "semver": "7.5.2"
  },
  "dependencies": {
    "@codefresh-io/cf-report-image-toolbox": "1.0.22",
    "joi": "^17.6.0"
  }
}
