{
  "name": "report-image-info",
  "version": "1.0.2",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": "14.18.1"
  },
  "dependencies": {
    "joi": "^17.6.0"
  }
}
